directory_to_organize   ~/Downloads/

pdf_files   ~/Documents/Pdf
sh_files    ~/Documents/Scripts
tgz_files   ~/Documents/CompressFiles
zip_files   ~/Documents/CompressFiles
flatpak_files   ~/Flatpak/